# asp.net-web-api-skeleton

./: ProjectSkeleton.sln  global.json
Project.Api/: Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json  appsettings.json
Project.Api/Configurations/: SqlServerConfiguration.cs  SwaggerConfiguration.cs
Project.Api/Configurations/Database/: SqlServerConfiguration.cs
Project.Api/Configurations/Jwt/: JwtConfiguration.cs
Project.Api/Configurations/Mapper/: MappingProfiles.cs
Project.Api/Configurations/Swagger/: SwaggerConfiguration.cs
Project.Api/Controllers/: BaseApiController.cs
Project.Api/Databases/: ApplicationDbContext.cs  Readme.md
Project.Api/Extensions/: ServiceCollectionExtensions.cs
Project.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Project.Api/Properties/: launchSettings.json
Project.Api/Services/: DemoService.cs  Readme.md
Project.Api/Services/Interfaces/: Readme.md
Project.Domain/: Project.Domain.csproj
Project.Domain/Constants/: Readme.md
Project.Domain/Enums/: README.md
Project.Domain/Errors/: ErrorDetail.cs  ErrorTitles.cs
Project.Domain/Exceptions/: CustomBusinessException.cs
Project.Domain/Models/Commons/: BaseAuditableEntity.cs  IBaseEntity.cs
Project.Domain/Models/Dtos/: Readme.md
Project.Domain/Models/Entities/: Readme.md
Project.Domain/Models/Entities/Relationships/: Readme.md
Project.Domain/Models/Enums/: Readme.md
Project.Domain/Models/Payloads/Request/: README.md
Project.Domain/Repositories/: IBaseRepository.cs
(+20 files in other folders)
