<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\Response\" />
    <Folder Include="Models\Dtos\Request\" />
    <Folder Include="Models\Entities\Relationships\" />
  </ItemGroup>

</Project>
